VUE_APP_TMDB_BASE_URL=https://api.themoviedb.org/3/
VUE_APP_TMDB_API_KEY=2d9bfcad2b670144f0f5a21c96686090
VUE_APP_TMDB_TRENDING_URL=https://api.themoviedb.org/3/trending/movies/day?api_key=
VUE_APP_TMDB_BACKDROP_PATH=https://image.tmdb.org/t/p/w1920_and_h800_multi_faces/
VUE_APP_TMDB_BACKDROP_ORIGINAL_PATH=https://image.tmdb.org/t/p/original/
VUE_APP_TMDB_GENRES_ENDPOINT=https://api.themoviedb.org/3/genre/movie/list?api_key=
VUE_APP_TMDB_POSTER_ENDPOINT=https://image.tmdb.org/t/p/w500/

#CHANGE PORT IF NECESSARY
VUE_APP_API_BASE_URL=http://localhost:8080/
